# Exchange-Rates

./: yakov.ExchangeRates.sln
yakov.ExchangeRates.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  yakov.ExchangeRates.Client.csproj
yakov.ExchangeRates.Client.Business/: Currency.cs  Rate.cs
yakov.ExchangeRates.Client.Business/Converters/: DateOnlyJsonConverter.cs
yakov.ExchangeRates.Client.Core/: RegionNames.cs
yakov.ExchangeRates.Client.Core/Themes/: DarkTheme.xaml
yakov.ExchangeRates.Client.FiatCurrency/: FiatCurrencyModule.cs  yakov.ExchangeRates.Client.FiatCurrency.csproj
yakov.ExchangeRates.Client.FiatCurrency/Converters/: BooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs
yakov.ExchangeRates.Client.FiatCurrency/Extensions/: RateExtension.cs
yakov.ExchangeRates.Client.FiatCurrency/Styles/: Calendar.xaml  ComboBox.xaml  DatePicker.xaml  LoadingSpinner.xaml  LoadingSpinner.xaml.cs
yakov.ExchangeRates.Client.FiatCurrency/ViewModels/: FiatRateContentViewModel.cs
yakov.ExchangeRates.Client.FiatCurrency/Views/: FiatRateContent.xaml  FiatRateContent.xaml.cs
yakov.ExchangeRates.Client.Services/: RatesService.cs  TimePeriodValidatorService.cs  yakov.ExchangeRates.Client.Services.csproj
yakov.ExchangeRates.Client.Services/Interfaces/: IRatesService.cs  ITimePeriodValidator.cs
yakov.ExchangeRates.Client/CustomUI/Styles/MainWindow/: Buttons.xaml  ManageListViewItem.xaml  Styles.xaml
yakov.ExchangeRates.Client/Styles/: Buttons.xaml  ManageListViewItem.xaml  ManagePart.xaml
yakov.ExchangeRates.Client/ViewModels/: MainWindowViewModel.cs
yakov.ExchangeRates.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
yakov.ExchangeRates.Server.Application/: RatesContext.cs  RatesRepository.cs
yakov.ExchangeRates.Server.Application/Mappers/: CoinExtension.cs  NBRBExtension.cs
yakov.ExchangeRates.Server.Domain/Converters/: DateOnlyJsonConverter.cs
yakov.ExchangeRates.Server.Domain/Entities/: Currency.cs  Rate.cs
yakov.ExchangeRates.Server.Domain/Entities/RemoteAPIs/: CurrencyNBRB.cs  ShortRateNBRB.cs
yakov.ExchangeRates.Server.Domain/Entities/RemoteAPIs/Coin/: CurrencyCoin.cs  RateCoin.cs
yakov.ExchangeRates.Server.Domain/Entities/RemoteAPIs/NBRB/: CurrencyNBRB.cs  ShortRateNBRB.cs
yakov.ExchangeRates.Server.Domain/Interfaces/: IAPIServiceBuilder.cs  ICacheService.cs  IRatesAPIHandler.cs  IRatesAPIService.cs  IRatesFileService.cs  IRatesRepository.cs  ISavedRatesService.cs  IStorageService.cs  ITimePeriodValidator.cs
yakov.ExchangeRates.Server.Infrastructure/: CacheService.cs  yakov.ExchangeRates.Server.Infrastructure.csproj
yakov.ExchangeRates.Server.Infrastructure/FileServices/: RateFileService.cs  SavedRatesLoaderService.cs  StorageService.cs
yakov.ExchangeRates.Server.Infrastructure/RemoteAPIHandlers/: NBRBHandler.cs
yakov.ExchangeRates.Server.Infrastructure/RemoteAPIServices/: CoinService.cs  NBRBService.cs  RatesAPIServiceBuilder.cs
yakov.ExchangeRates.Server.Infrastructure/ValidationServices/: TimePeriodValidatorService.cs
yakov.ExchangeRates.Server.WebAPI/: Program.cs  WeatherForecast.cs  yakov.ExchangeRates.Server.WebAPI.csproj
yakov.ExchangeRates.Server.WebAPI/Cache/Crypto/: ADA.json  BTC.json  ETH.json  GBP.json  GTX.json  RUB.json  USDT.json  VDG.json
yakov.ExchangeRates.Server.WebAPI/Cache/Fiat/: AFN.json  ALL.json  CAD.json  EUR.json  PEN.json  PHP.json  RUB.json  USD.json  usdp.json  usdt.json  usdttt.json
yakov.ExchangeRates.Server.WebAPI/Controllers/: RatesController.cs  WeatherForecastController.cs
yakov.ExchangeRates.Server.WebAPI/Converters/: DateOnlyJsonConverter.cs
yakov.ExchangeRates.Server.WebAPI/Properties/: launchSettings.json
