<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0-beta.700" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-beta.700" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.700" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\yakov.ExchangeRates.Client.Core\yakov.ExchangeRates.Client.Core.csproj" />
  </ItemGroup>
</Project>