<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\yakov.ExchangeRates.Client.Core\yakov.ExchangeRates.Client.Core.csproj" />
    <ProjectReference Include="..\yakov.ExchangeRates.Client.FiatCurrency\yakov.ExchangeRates.Client.FiatCurrency.csproj" />
  </ItemGroup>
</Project>